upstream nextjs_upstream{
    server nextjs:3002  
  }

  upstream shop_backend{
    server backend:8002;
  }

server {
  listen       80;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    # proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    # proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
    location /api{
    proxy_pass http://shop_backend;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
  }
    
}


