@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --color-131921: #131921;
  --color-3b43149: #3b4149;
  --color-febd69: #febd69;
  --color-232f3e:#232f3e;
  --color-bf4800:#bf4800;
  --color-f7f7f7:#f7f7f7;
  --color-ededed:#ededed;
  --color-777777:#777777;
  --color-1c1c1b:#1c1c1b;
  --color-f5f5f7:#f5f5f7;
}

body{
  font-family: 'Rubik', sans-serif;
}

a{
  text-decoration: none !important;
  display: inline-block;
  color:black;
}

h1,h2,p {
  margin: 0 !important;
}

ul li{
  list-style-type: none;
}

.gap-10{
  gap:10px;
}

.gap-15{
  gap:15px;
}

.gap-20{
  gap:20px;
}

.gap-30{
  gap:30px;
}

.gr-12{
  width:100%;
}

.gr-12 .product-card{
  display: flex;
  gap:10px;
  justify-content: space-around;
}

.gr-12 .product-card .product-image{
  height: 140px;
}

.gr-12 .product-card .product-details{
  width: 65%;
}

.gr-12 .action-bar{
  top:24%;
}

.gr-6{
  width:49%;
}

.gr-4{
  width:24%;
}

.gr-3{
  width:32%;
}

.error{
  color:red;
}

.card-wrapper{
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
}

.section-heading{
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}

.button{
  background-color:var( --color-232f3e);
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.button:hover{
  background-color:var(--color-febd69) ;
  color:var(--color-131921) ;
}


.form-control:focus{
  box-shadow: none;
  border-color: inherit;
}

.header-top-stric{
  background-color: var(--color-131921);
  border-bottom: solid 1px var(--color-3b43149);
}

.header-top-upper{
  background-color: var(--color-131921);
}

.header-top-upper .input-group-text{
  background-color: var(--color-febd69);
}

.header-top-upper .header-top-upper img{
  height: 30px;
  width: 30px;
  transition: all 0.3s ease;
}

.header-bottom{
  background-color: var(--color-232f3e);
}

.header-bottom .menu-links a, 
.title-categories{
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
}

.header-bottom .dropdown-item{
  padding: 20px;
  margin-bottom: 3px;
}

.header-top-upper .compare-products:hover img{
  transform: rotate(180deg);
  transition: all 0.6s ease;
}

.header-top-upper .wishlist:hover img{
  transform: rotateY(180deg);
  transition: all 0.6s ease;
}

.header-top-upper .user:hover img{
  transform: scale(1.4);
  transition: all 0.6s ease;
}

footer{
  background-color: var(--color-232f3e);
}

footer:not(:first-child){
  border-top:1px solid rgba(255,255,255,0.1) ;
}

footer .input-group-text{
  background-color: var(--color-232f3e);
}
.timer{
  font-size: 14px;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #dc3545;
  color: white;
  border-radius: 50%;
}

.days{
  white-space:nowrap ;
  color: #131921;
}

.displayName{
  white-space:nowrap ;
}

.singleTitle{
  font-size:18px;
}